wlServerProtocol = http
wlServerHost = 192.168.0.27
wlServerPort = 10080
wlServerContext = /MF_Hybrid/
wlAppId = FindMyRoute
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2679847
wlUid = UkFWRb2h5cCRnvtTJ26gsA==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 